<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .split{
            height:100%;
            width:35%;
            position: fixed;
        }
        .left{
            left: 0;
            background-image:url('https://leaderonomics-wp.s3.ap-southeast-1.amazonaws.com/uploads/2019/12/2012830_S-509x360.jpg');
            background-repeat: no-repeat;
            background-size:cover ;
        }
        .right{
            right: 0;
            overflow: scroll;
            background-color: ghostwhite;
            background-repeat: no-repeat;
            background-size:cover ;
            width:65%;
        }
        img{
            padding-top:20px;
            width:200px;
            height:150px;
            padding-left:30%;
            padding-right:10%;
        }
        h1{
            font-size: 50px;
            font-family: Georgia;
            padding-top: 10px;
            padding-left: 150px;
        }
        h2{
            padding-left: 20px;;
            font-size: 35px;
            font-family: Georgia;
        }
        h4{
            font-size: 30px;
            padding-left: 20px;
            font-family: Georgia;
        }
        h6{
            padding-left: 20px;
            font-size: 25px;
            font-family: Georgia;
        }
        p{
            padding-left: 20px;
        }
        .link{
            border-style: solid;
            border-width: 3px;
            border-collapse: separate;
            padding:10px;
            font-size: 20px;
            margin:2px;
        }
    </style>
</head>
<body>
        <div class="split left">
            <h1>DOGIE</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6zHT5CMgzkWw25htOslHnx3_oqUPkoKuvzw&usqp=CAU"><br>
            <h3>Click below and know about it</h3>
            <center>
                <div class="link"><a href="#about" >About</a><br></div>
                <div class="link"><a href="#canine teeth" >Canine Teeth</a><br></div>
                <div class="link"><a href="#features" >Features</a><br></div>
                <div class="link"><a href="#types" >Types</a><br></div>
            </center>
        </div>
        <div class="split right">
            <h2>Content</h2>
            <div id="about">
            <h4>About</h4>
            <p><b>The dog (Canis familiaris or Canis lupus 
                familiaris) is a domesticated descendant of the wolf. 
                Also called the domestic dog, it is derived from an ancient, 
                extinct wolf, and the modern wolf is the dog's nearest 
                living relative. The dog was the first species to be 
                domesticated, by hunter-gatherers over 15,000 years ago,
                before the development of agriculture.</b></p>
            </div>
            <div id="canine teeth">
            <h4>Canine teeth:</h4>
               <p><b>Dogs are decedents of wolves and have a dental 
                pattern that reflects their carnivorous diet. Their 
                teeth are sharp, and designed to rip apart and chew 
                meat. The four sharp, pointed teeth many humans have 
                are called ‘canines’ for their resemblance. </b></p> 
                <p><b>Canids generally share similar skull features, basic body shape, monogamous 
                    and pack behavior and retention of adult offspring.</b></p>
            </div>
            <div id="features">
            <h4>Features</h4>
            <p><b>Dogs have a greater variance in behavioral and physical 
                variation than any other land mammal, including wolves. 
                Dogs have starch gel electrophoresis of red blood cell acid 
                phosphatase. They also have smaller, compressed and crumpled 
                tymphanic bullae. Physically, they have a more domed forehead 
                and “stop” between the nose and forehead. Wolves have a more 
                prominent temporalis mususscle (the muscle that closes the 
                jaws) and do not have dew claws on their back legs. Dogs lack 
                a pre-caudal gland and go into estrus twice instead of once a 
                year. Whereas dogs usually have brown eyes, wolves have amber 
                or pale-colored eyes. Their skin is thicker and their paws are
                 half the size of those of a wolf.</b></p>
            </div>
            <div id="types">
            <h4>Types</h4>
            <h6><b>Sporting dogs</b></h6>
            <p><b>Sporting dogs were bred to help their hunters capture and 
                retrieve game birds. Retrievers swim and focus on waterfowl, 
                while setters, spaniels and pointers hunt game birds. Their 
                coats are often thick and water-repellant to protect against 
                the elements. Some examples of sporting dog breeds are Golden
                 Retriever, Labrador Retriever, the Nova Scotia Dock Tolling 
                 Retriever, Cocker Spaniel and German Shorthaired Pointer.</b></p>
            <h6><b>Hound dogs</b></h6>
            <p><b>Hound dogs were bred to chase after warm-blooded, 
                terrestrial prey. They are generally divided into sighthounds
                , who use speed and vision to chase jackrabbits and antelopes,
                 while scent hounds can use their noses to trail raccoons and 
                 people. All have strong prey drives. Some examples of hound 
                 dog breeds are Bloodhound, Greyhound and Dachshund.</b></p>
            <h6><b>Herding dogs</b></h6>
            <p><b>Herding dogs are a type of working dog along with service dogs. 
                While herding dogs help herd livestock, service dogs help 
                people with disabilities. However, they differ in that they 
                were bred specifically to herd livestock, such as sheep, 
                cattle and reindeer. Some are excellent for police and 
                military work. A few examples of herding dog breeds are 
                Border Collie, German Shepherd and Icelandic Sheepdog.</b></p>
            <h6><b>Terrier dogs</b></h6>
            <p><b>Terrier dogs were bred to be small in order to go after
                 vermin hiding in the ground. They include terrier breeds, 
                 which have long legs to dig out rodents, and “bully” breeds,
                  which were used for bull-baiting and now make companion dogs.
                   Bull Terrier, Scottish Terrier, and Welsh Terrier are 
                   examples of terrier dog breeds. Some terrier breeds like the
                    Airedale Terrier, Kerry Blue Terrier, and the Irish Terrier
                     have curly furs.</b></p>
            </div>
        </div>
</body>
</html>